[wiki]
target_wiki_login = Ostrzyciel nożyczek
wikidata_login = Ostrzyciel

[logging]
filename = geolocbot.log
encoding = utf-8
format = %%(asctime)-25s %%(name)-9s %%(levelname)-9s %%(message)s
datefmt = [%%Y-%%m-%%d]  %%H:%%M:%%S
level = logging.DEBUG
