[template]
name = stopka
replace_template = lokalizacja
location_param = lokalizacja
wikidata_param = wikidata
terc_param = terc
simc_param = simc

[geolocbot]
generator_category = Kategoria:Strony z niewypełnionym szablonem lokalizacji
summary_template = dodano stopkę z lokalizacją $page_name ($lat, $lon, $extra)
